
odl-cluster-data {
  akka {
    remote {
      artery {
          enabled = off
          canonical.hostname = "192.168.11.10"
          canonical.port = 2550
        }
      netty.tcp {
        hostname = "192.168.11.10"
        port = 2550
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@192.168.11.10:2550","akka.tcp://opendaylight-cluster-data@192.168.11.12:2550","akka.tcp://opendaylight-cluster-data@192.168.11.14:2550"]

      roles = [
        "host-192-168-11-10"
      ]

    }

    persistence {

      journal {
        leveldb {
        }
      }
    }
  }
}
