[DEFAULT]
debug = True
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 192.168.11.12
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 192.168.11.12
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 192.168.11.12
transport_url = rabbit://openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.10:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.12:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.14:5672
default_floating_pool = admin_external

[api]
use_forwarded_for = true

[conductor]
workers = 5

[vnc]
novncproxy_host = 192.168.11.12
novncproxy_port = 6080
vncserver_listen = 192.168.11.12
vncserver_proxyclient_address = 192.168.11.12

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://192.168.11.20:9292
num_retries = 3
debug = True

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne

[neutron]
url = http://192.168.11.20:9696
metadata_proxy_shared_secret = YWl7lDTVpoYADr8zaV2DJW2IlEVhDY0QXKzpkxWq
service_metadata_proxy = true
auth_url = http://192.168.11.20:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = aNPXmc0RJDiKdczpiDPUPCllsBzoUt0OqJvF1DP5

[database]
connection = mysql+pymysql://nova:Nhac4PbqBl12qinonabeUBiMZw053Q2LbieAGQOu@192.168.11.20:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:qU8ZUwJhs5Ui6mrfb2Ob0lIKpAcKYbJZV2wX3PEH@192.168.11.20:3306/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

[keystone_authtoken]
auth_uri = http://192.168.11.20:5000
auth_url = http://192.168.11.20:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = OBONONHpRM4STi2YOkqnAvtYKcORyRGB62yJq92r
memcache_security_strategy = ENCRYPT
memcache_secret_key = WBpL1orGP4NqImbnX9OFJ4A0sf0pCj9omDFTwUlx
memcached_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

[libvirt]
connection_uri = qemu+tcp://192.168.11.12/system
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
disk_cachemodes = network=writeback
hw_disk_discard = unmap
rbd_secret_uuid = d9ab3741-66c3-424d-b13f-f0a9983d7d48
virt_type = kvm

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = True

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = 60

[placement]
auth_type = password
auth_url = http://192.168.11.20:35357
username = placement
password = MTARtyijYjB5ywB6HTNvTFOVnMzbVqy96NLQaqpD
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[notifications]

