[DEFAULT]
debug = True
log_dir = /var/log/kolla/heat
heat_watch_server_url = http://192.168.11.20:8000
heat_metadata_server_url = http://192.168.11.20:8000
heat_waitcondition_server_url = http://192.168.11.20:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = caJMgAgWZLdm3GlxzG5jDBDCk20QIZYjY6FetANh
stack_user_domain_name = heat_user_domain
deferred_auth_method = trusts
trusts_delegated_roles = heat_stack_owner
transport_url = rabbit://openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.10:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.12:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.14:5672

[heat_api_cfn]
bind_host = 192.168.11.14
bind_port = 8000
workers = 5

[database]
connection = mysql+pymysql://heat:zsxeMjdOGI5iT4SCr2Rk5C5aIGuI6xP00yeMK3JU@192.168.11.20:3306/heat
max_retries = -1

[keystone_authtoken]
auth_uri = http://192.168.11.20:5000
auth_url = http://192.168.11.20:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = OyMlBdsVFabphdIt0g13tmK8qYBQ7Z0BnyiDn32B
memcache_security_strategy = ENCRYPT
memcache_secret_key = WBpL1orGP4NqImbnX9OFJ4A0sf0pCj9omDFTwUlx
memcached_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

[trustee]
auth_uri = http://192.168.11.20:5000
auth_url = http://192.168.11.20:35357
auth_type = password
user_domain_id = default
username = heat
password = OyMlBdsVFabphdIt0g13tmK8qYBQ7Z0BnyiDn32B

[ec2authtoken]
auth_uri = http://192.168.11.20:5000/v3

[clients_keystone]
auth_uri = http://192.168.11.20:5000

[oslo_messaging_notifications]
driver = noop

[clients]
endpoint_type = internalURL

[clients_heat]
endpoint_type = publicURL

