[global]
log file = /var/log/kolla/ceph/$cluster-$name.log
log to syslog = false
err to syslog = false
log to stderr = false
err to stderr = false
fsid = 9d09d9ae-22a1-40b6-8ca4-a78d6c9ed5ca
mon initial members = 192.168.12.10, 192.168.12.12, 192.168.12.14
mon host = 192.168.12.10, 192.168.12.12, 192.168.12.14
mon addr = 192.168.12.10:6789, 192.168.12.12:6789, 192.168.12.14:6789
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
setuser match path = /var/lib/ceph/$type/$cluster-$id

[mon]
mon compact on start = true
mon cluster log file = /var/log/kolla/ceph/$cluster.log

[client.radosgw.gateway]
host = 192.168.12.10
rgw frontends = civetweb port=192.168.11.10:6780
keyring = /etc/ceph/ceph.client.radosgw.keyring
log file = /var/log/kolla/ceph/client.radosgw.gateway.log

