vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface enp2s0f0
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        192.168.11.20 dev enp2s0f1.101
    }
    track_interface {
        enp2s0f1.101
    }
    authentication {
        auth_type PASS
        auth_pass E9nPDWA3aoSZSdBhtFXjPeiTzbgPSfizraQuVQNV
    }
    track_script {
        check_alive
    }
}
