[DEFAULT]
debug = True
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 192.168.11.12
osapi_volume_workers = 5
volume_name_template = volume-%s
glance_api_servers = http://192.168.11.20:9292
glance_num_retries = 3
glance_api_version = 2
os_region_name = RegionOne
enabled_backends = rbd-1
backup_driver = cinder.backup.drivers.ceph
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_user = cinder-backup
backup_ceph_chunk_size = 134217728
backup_ceph_pool = backups
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = true
osapi_volume_listen = 192.168.11.12
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.10:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.12:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.14:5672

[oslo_messaging_notifications]
driver = noop

[nova]
region_name = RegionOne
interface = internal
token_auth_url = http://192.168.11.20:5000

[database]
connection = mysql+pymysql://cinder:iDra8mKukyZHNtSlTT91MVtJGIvTaUaXU3nYSgIM@192.168.11.20:3306/cinder
max_retries = -1

[keystone_authtoken]
auth_uri = http://192.168.11.20:5000
auth_url = http://192.168.11.20:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = Pg85vhrS5AS4hdYTkb2xLayvvY3gRVfJBDAF8j0R
memcache_security_strategy = ENCRYPT
memcache_secret_key = WBpL1orGP4NqImbnX9OFJ4A0sf0pCj9omDFTwUlx
memcached_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[rbd-1]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = rbd-1
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = 5
rbd_user = cinder
rbd_secret_uuid = f1e73d35-51d8-4623-9d86-a5882baf2a16
report_discard_supported = True
image_upload_use_cinder_backend = True

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

