[DEFAULT]
debug = True
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 192.168.11.10
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 5
metadata_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = odl-router_v2
transport_url = rabbit://openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.10:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.12:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.14:5672

[nova]
auth_url = http://192.168.11.20:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = OBONONHpRM4STi2YOkqnAvtYKcORyRGB62yJq92r
endpoint_type = internal

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:KmjOu479BVBWCWFMLdVKyDalJpwnhpmcUpii8vjG@192.168.11.20:3306/neutron
max_retries = -1

[keystone_authtoken]
auth_uri = http://192.168.11.20:5000
auth_url = http://192.168.11.20:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = aNPXmc0RJDiKdczpiDPUPCllsBzoUt0OqJvF1DP5
memcache_security_strategy = ENCRYPT
memcache_secret_key = WBpL1orGP4NqImbnX9OFJ4A0sf0pCj9omDFTwUlx
memcached_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

[oslo_messaging_notifications]
driver = noop

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

