[DEFAULT]
debug = True
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:h1ihsmtYnIAYaeHJ5V43T8vEgvuey3ZosLBMOjMX@192.168.11.20:3306/keystone
max_retries = -1

[token]
revoke_by_id = False
provider = uuid

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

