[DEFAULT]
debug = True
log_file = /var/log/kolla/glance/glance-registry.log
bind_host = 192.168.11.12
bind_port = 9191
workers = 5
transport_url = rabbit://openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.10:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.12:5672,openstack:RBW56V4MGZhZ8tWPmvlCz0jQ4WKrPU3IH5nXAawp@192.168.11.14:5672

[database]
connection = mysql+pymysql://glance:ohDWxvxLJ5186rr2i5ZnqSIDGmSUBGKrrqu84v0w@192.168.11.20:3306/glance
max_retries = -1

[keystone_authtoken]
auth_uri = http://192.168.11.20:5000
auth_url = http://192.168.11.20:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = 28hwVVgFi0kJ0EPMwEAbuELdT4Q8MHTt7kYPJ9Cc
memcache_security_strategy = ENCRYPT
memcache_secret_key = WBpL1orGP4NqImbnX9OFJ4A0sf0pCj9omDFTwUlx
memcached_servers = 192.168.11.10:11211,192.168.11.12:11211,192.168.11.14:11211

[paste_deploy]
flavor = keystone

[oslo_messaging_notifications]
driver = noop

