module-shards = [
    {
        name = "default"
        shards = [
            {
                name="default"
                replicas = [
                                        "host-192-168-11-10",
                                                            "host-192-168-11-12",
                                                            "host-192-168-11-14"                                    ]
            }
        ]
    },
    {
        name = "topology"
        shards = [
            {
                name="topology"
                replicas = [
                                        "host-192-168-11-10",
                                                            "host-192-168-11-12",
                                                            "host-192-168-11-14"                                    ]
            }
        ]
    },
    {
        name = "inventory"
        shards = [
            {
                name="inventory"
                replicas = [
                                        "host-192-168-11-10",
                                                            "host-192-168-11-12",
                                                            "host-192-168-11-14"                                    ]
            }
        ]
    },
         {
             name = "toaster"
             shards = [
                 {
                     name="toaster"
                     replicas = [
                                                "host-192-168-11-10",
                                                                        "host-192-168-11-12",
                                                                        "host-192-168-11-14"                                             ]
                 }
             ]
         }

]
